# Django defaults
DEBUG =
ENVIRONMENT = dev | staging | production
SECRET_KEY = django-insecure-)9&%+m4zk6oxvv0$yftjalnw2yz*gp$3jm9@r!b2au@1$5onbq
ALLOWED_HOSTS = *

# CORS
CORS_ALLOWED_ORIGINS = localhost:8000, localhost:4200, localhost:3000

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SCHEMA=

# JWT
JWT_ACCESS_MINUTES=5
JWT_REFRESH_DAYS=7

# SMTP
FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_SUBJECT_PREFIX="[BoilerPlate]"
